# Morpho

./: .gitignore  LICENSE  Morpho.sln  README.md
package/: Morpho_DynamoCustomization.xml  pkg.json
package/doc/: Morpho.Patterns.GirihTile.Create.md  Morpho.Patterns.GirihTile.Outline.md  Morpho.Patterns.GirihTile.Strapwork.md  Morpho.Patterns.Koch.AntiSnowflake.md  Morpho.Patterns.Koch.Curve.md  Morpho.Patterns.Koch.Snowflake.md  Morpho.Patterns.Menger.Sponge.md  Morpho.Patterns.Menger.SpongeWireframe.md  Morpho.Patterns.Rosette.Create.md  Morpho.Patterns.Rosette.Nested.md  Morpho.Patterns.Sierpinski.Tetrahedron.md  Morpho.Patterns.Sierpinski.Triangle.md  Morpho.Patterns.Sierpinski.TriangleOutlines.md  Morpho.Patterns.StarPolygon.Connections.md  Morpho.Patterns.StarPolygon.Create.md  Morpho.Patterns.StarPolygon.Grid.md
package/extra/python/: morpho_lsystems.py  morpho_patterns.py
package/extra/samples/: IslamicPattern_Example.dyn
python/: morpho_utils.py
samples/: Fractal_Koch_Example.dyn  LSystem_Tree_Example.dyn
src/Morpho/: Morpho.csproj
src/Morpho/Core/: GeometryHelpers.cs
src/Morpho/Patterns/: Fractals.cs  IslamicPatterns.cs
src/Morpho/Properties/: AssemblyInfo.cs
tests/Morpho.Tests/: Morpho.Tests.csproj
